{
  "homepage": "https://github.com/nicoaugereau/cypress-visual-testing#readme",
  "ignore": [
    "src",
    "cypress",
    "cypress.json"
  ],
  "keywords": [
    "visual testing",
    "image diff",
    "cypress"
  ],
  "license": "MIT",
  "name": "cypress-visual-testing",
  "peerDependencies": {
    "cypress": ">=5.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicoaugereau/cypress-visual-testing.git"
  },
  "bugs": {
    "url": "https://github.com/nicoaugereau/cypress-visual-testing/issues"
  },
  "version": "1.5.9",
  "bundleDependencies": false,
  "dependencies": {
    "merge-img": "^2.1.3",
    "pixelmatch": "^5.2.1",
    "pngjs": "^6.0.0",
    "sanitize-filename": "^1.6.3"
  },
  "deprecated": false,
  "description": "Module for adding visual testing testing to Cypress",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "eslint": "^7.29.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "jest": "^27.0.5",
    "prettier": "2.3.1",
    "rimraf": "^3.0.2"
  },
  "files": [
    "dist/command.js",
    "dist/plugin.js",
    "dist/utils.js",
    "dist/README.md",
    "dist/package.json"
  ],
  "scripts": {
    "base": "cypress run --env type=base",
    "build": "babel src --out-dir dist",
    "ci": "export SNAPSHOT_DIRECTORY=cypress/snapshots && npm run build && npm run base && npm test",
    "jest": "jest tests",
    "lint": "eslint src/**",
    "prebuild": "rimraf dist",
    "prepare": "npm run build",
    "prepublish": "npm run jest && npm run lint && npm run prettier:check && npm run build",
    "prettier:check": "prettier --check --trailing-comma es5 --single-quote --arrow-parens always \"src/**/*.js\"",
    "prettier:fix": "prettier --write --trailing-comma es5 --single-quote --arrow-parens always \"src/**/*.js\"",
    "test": "cypress run --env type=actual"
  }
}
